GEO_API=https://geo.ipify.org/api/v2/country?apiKey=at_0xMtLZvNxgOzlgEHto1uUQILTPxcD
API=http://api.gamifymexico.com/api-v01
WS_BINGO=ws://api.gamifymexico.com/ws/bingo-
BINGO_API=http://api.gamifymexico.com/api-v01/bingo/today/